# asset-manager

.migrate-copilot/: assess.json  assessment-config.md
.migrate-copilot/appcat/: asset-manifest.json  editor.worker.js  index.html  theme.js  version.js  windup.js
.migrate-copilot/appcat/api/: analysis-configuration.json  applications-details.json  applications.json  dependencies.json  ejb.json  files.json  hardcoded-ip-addresses.json  hibernate.json  ignored-files.json  issues.json  jbpm.json  jpa.json  labels.json  packages-incidents.json  remote-services.json  rules.json  server-resources.json  technologies.json  unparsable-files.json
.migrate-copilot/appcat/api/files/: 110816.json  123016.json  123104.json  24696.json  28776.json  37056.json  45072.json  45176.json  45248.json  57568.json  61664.json  65640.json  69752.json  73920.json  82120.json  82144.json  86152.json  90128.json  90312.json  98440.json
.migrate-copilot/appcat/api/rules/: 3rd-party-01000.json  3rd-party-02000.json  3rd-party-03000.json  3rd-party-04000.json  3rd-party-05000.json  3rd-party-06000.json  3rd-party-07000.json  3rd-party-08000.json  3rd-party-09000.json  3rd-party-10000.json  3rd-party-11000.json  3rd-party-12000.json  3rd-party-13000.json  3rd-party-14000.json  3rd-party-15000.json  3rd-party-16000.json  3rd-party-17000.json  3rd-party-18000.json  3rd-party-19000.json  3rd-party-20000.json  3rd-party-30000.json  3rd-party-30100.json  3rd-party-30200.json  3rd-party-30300.json  3rd-party-30400.json  3rd-party-30500.json  3rd-party-30600.json  3rd-party-spring-03001.json  3rd-party-spring-03002.json  AnalysisConfigurationRuleProvider_1.json  AnalyzeJSPFileRuleProvider_1.json  AnalyzeJavaFilesRuleProvider_1.json  ApplicationCompatibleFilesRuleProvider_1.json  ApplicationDetailsRuleProvider_1.json  ApplicationEJBsRuleProvider_1.json  ApplicationHardcodedIpAddressesRuleProvider_1.json  ApplicationHibernateRuleProvider_1.json  ApplicationJBPMRuleProvider_1.json  ApplicationJPAsRuleProvider_1.json  ApplicationRemoteServicesRuleProvider_1.json  (+1033 more)
.migrate-copilot/appcat/reports/: windup_ruleproviders.html
.migrate-copilot/appcat/static/css/: 116.9003b35d.chunk.css  242.7a9540b8.chunk.css  581.c1ee84b6.chunk.css  733.57ae6d5b.chunk.css  main.99870fef.css
.migrate-copilot/appcat/static/js/: 116.8539a14a.chunk.js  13.d0d54210.chunk.js  178.c0aa5ac0.chunk.js  189.daee82c7.chunk.js  242.88df8da6.chunk.js  27.1bd0d77a.chunk.js  350.2fcbc289.chunk.js  356.eea0c01a.chunk.js  366.10a3e5f4.chunk.js  37.e243d6a0.chunk.js  396.926ff2a0.chunk.js  449.ef74b54f.chunk.js  483.1d291c8b.chunk.js  501.2d282302.chunk.js  513.1313421c.chunk.js  546.f52f152c.chunk.js  560.58e5c559.chunk.js  566.fb90584c.chunk.js  581.b87d0d92.chunk.js  59.268fe918.chunk.js  611.5bfaf349.chunk.js  724.6f2223be.chunk.js  733.83c90ecc.chunk.js  760.874a3556.chunk.js  778.1ee8eb11.chunk.js  857.3fc3bc9b.chunk.js  890.994910d2.chunk.js  937.226419b1.chunk.js  95.7de63493.chunk.js  955.9200cfa7.chunk.js  957.ad27c09f.chunk.js  main.3ffdb6d3.js  main.3ffdb6d3.js.LICENSE.txt
.migrate-copilot/appcat/stats/: detailed_stats.csv  timing.txt
scripts/: cleanup-azure-resources.cmd  cleanup-azure-resources.sh  deploy-to-azure.cmd  deploy-to-azure.sh
web/: .factorypath  .project  pom.xml
web/src/main/java/com/microsoft/migration/assets/: AssetsManagerApplication.java
web/src/main/java/com/microsoft/migration/assets/config/: AwsS3Config.java  RabbitConfig.java
web/src/main/java/com/microsoft/migration/assets/service/: AwsS3Service.java  BackupMessageProcessor.java  LocalFileStorageService.java
web/src/main/resources/: application.properties
worker/: .factorypath  .project  pom.xml
worker/src/main/java/com/microsoft/migration/assets/worker/: WorkerApplication.java
worker/src/main/java/com/microsoft/migration/assets/worker/config/: AwsS3Config.java  RabbitConfig.java
worker/src/main/java/com/microsoft/migration/assets/worker/service/: AbstractFileProcessingService.java  S3FileProcessingService.java
worker/src/main/resources/: application.properties
