spring.application.name=assets-manager

# Azure Blob Storage Configuration
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
azure.storage.blob.container-name=${AZURE_STORAGE_BLOB_CONTAINER_NAME}

# Max file size for uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Servicebus
 spring.cloud.azure.credential.managed-identity-enabled=true
 spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}
 spring.cloud.azure.servicebus.namespace=${AZURE_SERVICEBUS_NAMESPACE}
 spring.cloud.azure.servicebus.entity-type=queue

# Database Configuration
spring.datasource.url=jdbc:postgresql://<your_server>.postgres.database.azure.com:5432/<your_database>?sslmode=require
spring.datasource.username=<your_managed_identity_name>
spring.datasource.azure.passwordless-enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true